trigger:
  - next

resources:  
  containers:
    - container: buildpack
      image: betterspace360.azurecr.io/buildpacks/node:latest
      endpoint: betterspace360


jobs:
  - job: publish_development_artifact
    displayName: Publish Staging
    pool:
      vmImage: 'ubuntu-latest'
    container: buildpack
    variables:
      - group: azure-pipelines-service-principal
    steps:
      - task: DownloadSecureFile@1
        name: npmrc
        inputs:
          secureFile: '.npmrc'
        displayName: Copy .npmrc

      - script: mv $(npmrc.secureFilePath) $HOME/.npmrc
        displayName: Move .npmrc

      - script: npm install
        displayName: Install Dependencies

      - script: npm run-script typecheck
        displayName: precommit proccess

      - script: npm run-script build
        displayName: Build and Test

      - script: helm lint charts/pms-ingest-ui
        displayName: Lint chart

      - script: helm init --client-only && helm package --app-version=$(Build.BuildNumber) --version=$(Build.BuildNumber) charts/pms-ingest-ui
        displayName: Package Chart

      - script: az login --service-principal --username $(clientId) --password $(clientSecret) --tenant $(tenantId) && az acr login --name betterspace360
        displayName: Login to Azure

      - script: docker build --tag betterspace360.azurecr.io/backoffice/pms-ingest-ui:$(Build.BuildNumber) .
        displayName: Build Docker Image

      - script: docker push betterspace360.azurecr.io/backoffice/pms-ingest-ui:$(Build.BuildNumber)
        displayName: Publish Docker Image

      - script: az acr helm push --name betterspace360 pms-ingest-ui-$(Build.BuildNumber).tgz
        displayName: Publish Helm Chart